@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    /* border: .1rem solid red; */
}

:root{
    --lead:#212121;
    --gold-finger:#de6a12;
    --eye-ball:#fffdf7;
    --hint-yellow:#f4ce7c;
    --pure-white:#fff;
}
body{
    background: var(--eye-ball);
}

/* basic style */
a{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
li{
    list-style: none;
}
.between{
    justify-content: space-between;
}
.gap-2{
    gap: 2rem;
}
.gap-3{
    gap: 3rem;
}
.wrapper{
    max-width: 1400px;
    margin: auto;
    padding-inline: 1.5rem;
}
img{
    max-height: 100%;
    height: auto;
    margin: auto;
    display: block;

}
 

.p-top{
    padding-top: 10rem;
}
.text-center{
    text-align: center;
}
.mt-4{
    margin-top: 4rem;

}
.mt-one-half{
    margin-top: .5rem;
}
.m-auto{
    margin: auto;
}

.mt-one-half{
    margin-top: 1.5rem;
}

/*1 section*/
h5{
    font-size: 1rem;
    letter-spacing: .2rem;
    color: var(--gold-finger);
    text-transform: uppercase;
}
h2{
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--lead);
}
h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--lead);
}
.service-card h3{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

/* section 2*/
.order-card{
    flex: 1;
    flex-basis: 300px;
    padding: 0 1rem 2rem 1rem;
    background: var(--pure-white);
     border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow: rgba(232, 227, 227, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
}
.order-card img{
    width: 15rem;
    filter: drop-shadow(
        rgb(0, 0, 0,0.2) 0 10px 10px
    );
}
h3{
    font-size: 1.8rem;
    color: var(--lead)
}
.order-card .price{
    font-size: 1.7rem;
    color: var(--lead);
    padding: 1.3rem 0 2rem 0;
}

/*cart tab syling*/

.cart-tab{
    background: var(--hint-yellow);
    position: fixed;
    inset: 0 -500px 0 auto;
    width: 25rem;
    padding-block: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99;
    box-shadow: 
    rgba(17, 2, 2, 0.1)-10px -10px 20px;
    transition: .3S ease-in-out;
}
.cart-tab-active{
 inset: 0 0 0 auto;    
}

.cart-list{
    flex: 1;
    width: 100%;
    margin-top: 1.5rem;
    overflow: auto;
}
.cart-list::-webkit-scrollbar{
    width: 0;
}
.totol-cointainer{
    width: 100%;
    background: var(--gold-finger);
    text-align: center;
    margin-block: 1rem;
    padding-block: 1rem;
}
.totol-cointainer h4{
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 400;
}
.btn-cointainer .btn{
    background: var(--lead);
    transition: .3s ease-in-out;
}
.btn-cointainer .btn:hover{
    background: var(--gold-finger);
    color: var(--lead);
}
.item{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem 1rem;
}
.cart-list .item:nth-child(even){
    background: var(--eye-ball);
}
.item .item-image img{
    width: 5rem;
    align-items: center;
    justify-content: center;
    gap: 8rem;
}
.item h4{
    font-size: 1.3rem;
    color: var(--lead);
}
.item .item-totol{
    font-weight: 400;
    margin-top: .3rem;
}
.quaintity-btn{
    background: var(--lead);
    color: var(--pure-white);
    width: 1.7rem;
    aspect-ratio: 1;
    border-radius: 100vw;
    text-align: center;
    line-height: 1.7rem;

}
.quaintity-value{
    font-size: 1.2rem;
    font-weight: 400;
    margin-inline:.6rem;
}
/*section 3*/

.reviews-container{
    width: 650px;
    max-width: 100%;
    flex: 1;
}
.swiper {
      width: 100%;
      height: 100%;
    }


    .profile{
        width: 4rem;
        aspect-ratio: .8;
        border-radius: 100vw;
        overflow: hidden;
    }
    .profile img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .fa-star-of-life{
        color: var(--gold-finger);
    }
    .arrow{
        width: 2.5rem;
        aspect-ratio: 1;
        border-radius: 100vw;
        background: var(--gold-finger);
        color: var(--lead);
        text-align: center;
        line-height: 2.5rem;
    }

    /* section 4*/
     .app-container{
        background: var(--hint-yellow);
        padding: 3rem 6rem;
        border-radius: 3rem;
     }
     .app-container .content h2{
        font-size: 4.5rem;

     }
     .app-container .image-container img{
       width: 25rem;
     }

     /*section5*/
     .input-container{
        width: 43rem;
        max-width: 100%;
        background:var(--pure-white);
        padding: .8rem;
        box-shadow: rgb(0, 0, 0, 0.3)0px 5px 8px;
        border-radius: 1rem;
        margin: 4rem auto 0 auto;
     }
     input[type="e-mail"]{
        flex: 1;
        height: 6vh;
        background: transparent;
        border: none;
        font-size: 1.1rem;
        padding-left: 1rem;
     }

     input[type="e-mail"]:focus{
        outline: none;
     }


/*header style*/
.navbar{
    min-height: 13vh;
    background-color: rgb(241, 153, 65);
}
.logo{
 font-size: 2rem;
 font-weight: bold;
    color: var(--gold-finger);
}
.btn{
    display: inline-block;
    padding: .9rem 2rem;
    background: var(--gold-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgb(230, 223, 223) (0,0,0 0.1px) 1px;
}
.btn:hover{
    background: var(--lead);
}

.cart-icon{
    color: var(--lead);
    font-size: 1.3rem;
    position: relative;
}
.cart-icon .Cart-Value{
    position: absolute;
    top: 50%;
    right: -10px;
    font-size: .85rem;
    width: 20px;
    aspect-ratio: 1;
    border-radius: 100vh;
    background: var(--gold-finger);
    color: var(--lead);
    text-align: center;
    line-height: 20px;
}
.desktop-action .hamburger{
    font-size: 1.5rem;
    display: block;
}
.mobile-menu{
    display: none;
}

/*section*/
.hero-section{
    min-height: calc(100vh - 14vh);
    background-color: white;
}

.content,
.image-container,
.service-card{
    flex: 1;
    flex-basis: 300px;
}
h1{
    font-size: 5vw;
    color: var(--lead);
}
h1 span{
    color: var(--gold-finger);
}
p{
    font-size: 1.25rem;
    color: gray;
    line-height: 1.8rem;
    font-weight: 400;
}
.para{
    margin-block: 2rem;
    max-height: 500px;
}
.social-icon{
    background: var(--hint-yellow);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: rgba(0, 0, 0, 0.1)0 2px 1px;
    transition: 3s ease-in-out;
}

.social-icon:hover{
    background: var(--lead);
    color: var(--pure-white);
}


/*footer stling*/
.footer-container{
    margin-top: 10rem;
    padding-block: 4rem;
    background: var(--hint-yellow);
}
.footer-container .flex{
    align-items: flex-start;
}
.footer-wrapper{
    flex: 1;
    flex-basis: 150px;
}
.footer-wrapper:nth-child(1){
    flex: 2;
    flex-basis: 300px;
}
.footer-wrapper .social-icon{
    background: var(--pure-white);
}
.footer-wrapper .social-icon:hover{
    background: var(--lead);
    color: var(--pure-white);
}
.footer-link{
    color: gray;
    font-size: 1.1rem;
    transition: .3s ease-in-out;
}

.footer-link:hover{
    color: var(--lead);
}





























/*media queryes*/
@media screen and (max-width: 780px){
    .navlist,
    .desktop-action .btn{
        display: none;
    }
    .desktop-action.hamburger{
        display: block;
    }
    .mobile-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 20rem;
        padding: 2rem;
        background: var(--pure-white);
        border: .1rem solid var(--gold-finger);
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.05) 8px 8px 8px,
        rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
        transition: 5s ease-in-out;
    }
    .mobile-menu-active{
        left: 50%;
        transform: translateX(-50%);
    }
    /*section style*/

    /*hero styling*/
    h1{
        font-size: 3.6rem;
    }
    .content{
        padding-top: 3rem;
    }

    .gap-2{
        gap:1.8rem;
    }
    .gap-4{
        gap: 4rem;
    }

    /*section 1*/

    h2{
        font-size: 2rem;
    }

    /*section 4*/

    .app-container{
        padding: 2.5rem;
    }
    .app-container .content h2{
        font-size: 3.5rem;

    }
}